<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="BASpeedv10"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <ExecutionLevel Value="requireAdministrator"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="10"/>
      <RevisionNr Value="1"/>
      <BuildNr Value="552"/>
      <Language Value="040A"/>
      <Attributes pvaDebug="True"/>
      <StringTable CompanyName="BASpeed Software" FileDescription="BASpeed v10 - Test de velocidad y utilidades" InternalName="BASpeed" LegalCopyright="Copyright (c) José Ignacio Legido (djnacho), 2006-2020" LegalTrademarks="BASpeed, marca registrada por djnacho (BASpeed Software), 2006-2016" OriginalFilename="BASpeedv10.exe" ProductName="BASpeed" ProductVersion="10.0.0.0"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="12">
      <Item1>
        <PackageName Value="lz_googleapi"/>
      </Item1>
      <Item2>
        <PackageName Value="adFCL"/>
      </Item2>
      <Item3>
        <PackageName Value="adLCLbase"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_synapse"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_indy"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_cindy"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_BGRAuecontrols"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_excontrols"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_eccontrols"/>
      </Item9>
      <Item10>
        <PackageName Value="pl_rx"/>
      </Item10>
      <Item11>
        <PackageName Value="pl_bgracontrols"/>
      </Item11>
      <Item12>
        <PackageName Value="adLCL"/>
      </Item12>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="BASpeedv10.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="principal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="BASpeedv10"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EIdConnClosedGracefully"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
